<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1 class="logo">iBabs</h1>
    <nav>
      <ul>
      <li>
        <a href='work.html'>
          My works
        </a>
      </li>
      </ul>
      <span>
        <a href="contactMe.html"> Contact Me</a>
      </span>
    </nav>
  </header>
  <main>
    <div class="name">
      <img src="myImage.jpeg" alt="Ibrahim's image" height="300px">
      <div class="summary">
        <p>
        <div class="big"> Hi there!!!</div>
        I am I<b>brahim Babalola</b>, a fullstack web developer.
        Hard working wed developer with a flair for creating elegant
        solution to problems in a small amount of time
        </p>
      </div>
    </div>
    <div class="mee">

      <p>
      <h2 class="tip">
        ABOUT ME
      
      </h2>
      A determined person with the undying zeal to improve and dreams of being a great developer and innovator. A
      positive minded individual and a risk taker, he is not afraid of taking adventures. A great lover of nature and
      serenity.
      </p>


    </div>

    <div class="mee">
      <div>
        <h2>Priorities</h2>
        <strong> My priorities</strong> are to impact positively in the lives of those who are not as fourtunate as me.
        and to live a purposeful, peaceful life. I wanna look back and be happy that I took the steps I have taken
        today with nothing but hope that it turns out well.then I can say <i>"Yes! I did the right thing"</i>
      </div>
    </div>
    <div class="mee">
      <h2>
        Hobbies
      </h2>
      I enjoy piece and serenity, this has been the key drive of my hobbies
      <p>
        Few of my hobbies are:
      </p>
      <ul class="hobbie">
        <li>Football</li>
        <li>Mobile Games</li>
        <li>Arts and Design</li>
        <li>Reading</li>
      </ul>
    </div>

  </main>
  <footer>
  <div>
    
  </div>
  </footer>
</body>

</html>