<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="style.css" rel="stylesheet" type="text/css" />
  <title>Document</title>
</head>
<body>
  <header>
    <h1 class= "logo">iBabs</h1>
    <nav>
      <ul>
        <li> <a href="index.html">Home Page</a></li>
        <li><a href="contactMe.html"> Contact Me</a></li>
        <li> <a href="register.html">Register</a></li
      </ul>
    </nav>
  </header>
<main>
  <form action="" id = "loginn">
    <div>
      <label for="username">Username </label> <br>
      <input type="text" placeholder = "Enter your Username" id= "username">
    </div>
    <div>
    <label for="password">Password </label> <br>
      <input type="password" placeholder = "Enter your Password" id= "password">
    </div>
    <br>
    <button type = "submit">
      Login
    </button>
  </form>
</main>


  <footer></footer>
</body>
</html>