*{
  margin: 0;;
}
html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif
}
body{
  display: grid;
}
header{
  display: flex;
  justify-content:space-between;;
  height:50px;
  padding: 20px;
}
.logo{
  color:#01102d;
  font-family:'Courier New', Courier, monospace;
  margin:10px;
}
a{
  text-decoration:none;
  color: black;
  font-weight: bold;
  transition: background 1s, transform 0.6s 0.5s ease;
}
nav{
  margin:10px;
  padding:10px;
  display:flex;
}
nav span a {
 
  padding:7px;
  margin:5px;
  border:solid 1px;
}
.mee{
  margin-bottom:10px;
}

 a:hover {
  box-shadow:0 0 10px grey;
  color:white;
  font-size:17px;
  background:#0a0a0a;
  
}

main{
  padding: 5rem;
}
.name{
  padding:20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.summary{
  padding: 30px;
  width:250px;
  margin-left: 15px;
}


img{
  border-radius: 10px;
  width:200px;
  height: 200px;
  
}
h2{
  border-bottom: solid;
  padding:0;
  margin-bottom: 4px;
  width: 40%;
}
#loginn{
  padding:10px;
  border-radius: 5px;
  box-shadow:0 0 10px black;
  background-image: linear-gradient(to right,#44bd42 , #3083a6);
}

#loginn div{
  padding:  5px;
}

input{
  border:none;
  border-radius:2px;
  background:#bedad6;
  padding:10px ;
  box-shadow:0 0 3px;
  margin: 10px;
}
.big{
 font-size:40px;
 font-weight: bolder;
}
button{
  padding: 10px;
  margin:5px;
  cursor: pointer;
}
ul li{
  list-style: none;
  display: inline;
  margin: 0 5px 0 5px;
}
ul li a{
  padding: 10px;
  border-bottom: solid;
}
.hobbies{
  margin-top: 10px;
  
}
.hobbie li{
  border: solid 1px;
  color: wheat;
  background: #181511;
  padding: 5px;
  margin-top: 5px;
}
footer{
  height:50vh;
  background: #1d0202;
  color:wheat;
}
.work{
  padding: 20px;
}