<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projects</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1 class="logo">iBabs</h1>
    <nav>
      <ul>
        <li> <a href="index.html">Home Page</a></li>
        <li><a href="contactMe.html">Contact Me</a></li>
    </nav>
  </header>

  <div class= "work">
    <h2>
      PROJECTS
    </h2>
    
    
  </div>
  
</body>
  
</html>