<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <form action="success.html">
      <h1>Login Page</h1>
      <p>If you do not have an account, Click <a href="index.html"> here </a> to register</p>
      <div>
        <label for="email">Email:</label><br />
        <input type="email" name="email" id="email" class="hsd" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          required>
      </div>
      <div>
        <label for="password">Password:</label><br />
        <input type="password" name="password" id="email" class="hsd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          required>

      </div>
      <button type="submit">Login</button>
    </form>
  </main>
  <style>
    form {
      width: 70%;
      margin: 10px;
    }

    div {
      margin: 3px;
    }
  </style>

</body>