html, body {
  height: 100%;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #d7d0d0;
}
main, body{
  display: flex;
  justify-content: center;
  align-items: center;
}
body{
  background-image: url("pexels-pixabay-206359.jpg");
}
main{
  margin: 20px;
  background: rgba(69, 16, 235, 0.4);
box-shadow: 3.5px 6px 14.5px 3px #2c2727;
  min-width: 90vh;
  border-radius:10px;
}
  padding:10px;
  
}
div{
  margin:10px;
}
.hsd, #fname, #lastname, #phone, #email{
  min-width: 100%;
  padding: 10px;
  border-radius: 5px;
  border:none;
}
button{
  width:100%;
  background: #42ae57;
  border: solid 1px;
  padding: 10px;
  margin:10px;
  cursor: pointer;
}
 a{
  color: #04ff00;
  font-size: larger;
}
#date, #gender{
  padding: 5px;
  border: solid 1px;
}
input{
  margin-top: 3px ;
}